server.port=8083
spring.cloud.config.server.git.uri= https://github.com/odaniel12/configdata.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths= properties
*/usar las lineas de abajo para conectarte a repositorio github privado/*
spring.cloud.config.server.git.username= ${GIT_USER}
spring.cloud.config.server.git.password= ${GIT_PASSWORD}
